:root {
    --primary-clr: hsl(179, 62%, 33%);
    --primary-clr2: hsl(179, 41%, 55%);
    --secondary-grey: hsl(218, 22%, 67%);
    --neutral-clr: white;
    --primary-clr3: hsl(71, 73%, 54%);
    --secondary-grey2: hsl(204, 43%, 93%);
    --font-size1: 4rem;
    --font-size2: 3rem;
    --font-size3: 1.6rem;
    --primary-font: 700 Karla;
    --primary-font:500 Karla;
    --secondary-font:200 Karla;
    --ln-height:4rem;
    --pd-bottom: 3.5rem;
}

html {
    font-size: 62.5%;
    font: 500;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: var(--font-size1);
}

h3 {
    font-size: var(--font-size3);
}

body {
    width: 100%;
    font-family: Karla, serif;
    min-width: 375px;
    max-width: 1440px;
    margin: 0 auto;
    min-height: 100vh;
}

.container{
    width: 100%;
    /*min-width: 375px;*/
    /* display: flex;
    flex-direction: column; */
    
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    /* background-color: red;
     */
}

.frame-1{
    width: 100%;
    background-color: white;
    margin: 0 auto;
    padding-top: 6rem;
    /* padding-left: 3rem; */
    min-height: 20vh;
    padding-bottom:4rem;
    
    /* border: top left radius 25px; 
    border-top-right-radius: 25px; */

}
.fr1-header{
    color: var(--primary-clr);
    font-size: 2.5rem;
    margin-bottom: 4.5rem;
    margin: 0 auto 4.5rem;
    width: 85%;
    /* padding-left: .5rem; */
    /* margin-right: 2rem; */
    /* background-color: wheat; */
}

.fr1-subheader{
    color:var(--primary-clr3);
    font-size: 2.1rem;
    margin: 0 auto 2.5rem;
    width: 85%;
    /* background-color: wheat; */

    /* margin-right: 2.2rem; */
    /*padding-right: 6.1rem;*/
    
}
.frame-1 p{
    color: var(--secondary-grey);
    
    line-height: 4rem;
    font-family: var(--primary-font);
    font-size: 2rem;
    font-weight: 400;
    margin: 0 auto 2.5rem;
    width: 85%;
    /* background-color: wheat; */
    /*padding-right: 2rem;*/
    
}
@media screen and (min-width:992px) {
    .fr1-header{
        font-size: 4rem;
        margin: 0 auto 4.5rem;
        width: 90%;
    }
    .fr1-subheader{
        font-size: 3.5rem;
        margin: 0 auto 2.5rem;
        width: 90%;
    }
    .frame-1 p{
        font-size:3rem ;
        width: 90%;
        font-weight: 700 ;
        word-spacing: .3rem;
        line-height:4.5rem ;
        letter-spacing: .17rem;
    }   
}

/*
==========
frame 2
==========
*/
.frame-2{
    width: 100%;
    background-color: var(--primary-clr);
    margin: 0 auto;
    padding-top: 3.5rem;
    /* padding-left: 3rem; */
    min-height: 20vh;
    padding-bottom: var(--pd-bottom);
}

.fr2-header{
    color: var(--neutral-clr);
    font-size: 2.5rem;
    /* background-color: wheat; */
    /* padding-left: 5rem; */
    width: 85%;
    margin: 0 auto 2.5rem;
    
}

.price{
    color: var(--neutral-clr);
    font-size: 2.7rem;
    font: var(--primary-font);
    font-size: 5rem;
    font-weight: bold;
    
}

.time  {
    color:var(--primary-clr2);
    margin-left: 10.5rem;
    margin-top: -4.5rem;
    display: block;
    /*padding-bottom:6rem;*/
}
.frame-2 p{
    color: var(--neutral-clr);
    font-size: 2.1rem;
    /* padding-right: 1.5rem ; */
    /* padding-left: 5rem; */
    width: 85%;
    margin: 0 auto 3.3rem ;
    /* background-color: antiquewhite;  */
    
}

.btn{
    width: 85%;
    margin: 0 auto;
    box-shadow: -2px 4px 7px rgb(21, 79, 93);
}

.btn a{
    color: var(--neutral-clr);
    text-decoration: none;
    background-color: var(--primary-clr3);
    display: block;
    text-align: center;
    width: 100%;
    margin: 5rem 0 auto;
    /* margin-left: .5rem; */
    /* margin-top: 4rem ; */
    font-size: 2.2rem;
    padding: 2.7rem;
    border-radius: 7px;
    box-shadow: -2px 4px 7px rgb(11, 97, 115);
}
@media screen and (min-width:992px){
    .frame-2{
    margin: 0 auto;
    padding-top: 5rem;
    /* padding-left: 3rem; */
    min-height: 20vh;
    padding-bottom:6rem;
}
    .fr2-header{
    font-size: 4rem;
    /* background-color: wheat; */
    /* padding-left: 5rem; */
    width: 80%;
    margin: 0 auto 2.5rem;
}
    .frame-2 p{
    font-size: 3.5rem;
    /* padding-right: 1.5rem ; */
    /* padding-left: 5rem; */
    width: 80%;
    margin: 0 auto 3.3rem ;
    /* background-color: antiquewhite;  */
    
}
    .btn{
    width: 80%;
    margin: 6rem auto 0;
    box-shadow: -2px 4px 7px rgb(21, 79, 93);   
}
    .btn a{
        font-size: 3rem;
    }



}

/*
============
frame 3
============
*/
.frame-3{
    width: 100%;
    background-color: var(--primary-clr2);
    margin: 0 auto;
    padding-top: 3.5rem;
    min-height: 20vh;
    padding-bottom: var(--pd-bottom);
    
}

.fr3-header{
    color: var(--neutral-clr);
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    width: 80%;
    margin: 0 auto 2.5rem;
}

.frame-3 p {
    color: var(--neutral-clr);
    /* width: 92%; */
    line-height: var(--ln-height);
    font-family: var(--primary-font);
    font-size: 2rem;
    font-weight: 400;
    width: 80%;
    margin: 0 auto;
    

}

@media screen and (min-width: 992px) {
    .inline-container{
        display: flex;

    }

    .frame-3{
    margin: 0 auto;
    padding-top: 5rem;
    /* padding-left: 3rem; */
    min-height: 20vh;
    padding-bottom:6rem;
}
    .fr3-header{
        font-size: 4rem;
        /* background-color: wheat; */
        width: 80%;
        margin: 0 auto 3rem;
        
    }
    .frame-3 p{
        /* background-color: wheat; */
        width: 80%;
        margin: 0 auto;
        font-size: 2.5rem;
    }

    
} 



/*
      #container {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: min-content min-content;
        grid-template-areas:
          "main main"
          "frame_1 frame_2";
        justify-content: center;
        align-content: center;
        border-radius: 25px;
      }*/




.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
footer{
    display: none;
}